run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
set -g @catppuccin_flavor "mocha"
set -g status-left ""
set -g status-right '#[fg=#{@thm_crust},bg=#{@thm_teal}] #S '
set -g automatic-rename on
set -g automatic-rename-format '#{b:pane_current_path}'
set -g window-status-format '#[fg=#{@thm_fg},bg=#{@thm_bg}] #I:#W '
set -g window-status-current-format '#[fg=#{@thm_crust},bg=#{@thm_mauve}] #I:#W '
set-option -g set-titles on
set-option -g set-titles-string '#S:#W'
set-option -g status-position top
set -g status-style bg=default,fg=default