# inspo
# https://github.com/prdanelli/dotfiles/blob/main/tmux/tmux.conf#L101
# may also want to check out https://github.com/gpakosz/.tmux

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags

# Aesthetic
source ~/.config/tmux/.themes.conf

# Keybinds
source ~/.config/tmux/.keybinds.conf

# Misc options
set -g mouse on
set -s escape-time 100 # don't go lower or it will mess with colors in vs code
set -g history-limit 102400

# Set base index to 1
set -g base-index 1
set -g pane-base-index 1
set-option -g renumber-windows on

# command aliases - https://github.com/tmux/tmux/wiki/Advanced-Use#command-aliases
set -s command-alias[10] d=detach-client

# Save and restore sessions (must be last)
# can cause issues with reloading config so you can disable it temporarily if needed
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum' 
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
